
PUB addr
  return @font

DAT

font    byte %11111111     ' ########    $00
        byte %00000001     ' #.......
        byte %00001101     ' #.##....
        byte %00000101     ' #.#.....
        byte %00000101     ' #.#.....
        byte %00001101     ' #.##....
        byte %00000001     ' #.......
        byte %00000001     ' #.......

        byte %11111111     ' ########    $01
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %11111111     ' ########

        byte %00000000     ' ........    $02
        byte %00001000     ' ...#....
        byte %00001100     ' ..##....
        byte %11111110     ' .#######
        byte %11111110     ' .#######
        byte %00001100     ' ..##....
        byte %00001000     ' ...#....
        byte %00000000     ' ........

        byte %00000000     ' ........    $03
        byte %00010000     ' ....#...
        byte %00110000     ' ....##..
        byte %01111111     ' #######.
        byte %01111111     ' #######.
        byte %00110000     ' ....##..
        byte %00010000     ' ....#...
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $04
        byte %00111100     ' ..####..
        byte %01111110     ' .######.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...

        byte %00011000     ' ...##...    $05
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...

        byte %11000000     ' ......##    $06
        byte %11110000     ' ....####
        byte %11111100     ' ..######
        byte %11111111     ' ########
        byte %11111100     ' ..######
        byte %11110000     ' ....####
        byte %11000000     ' ......##
        byte %00000000     ' ........

        byte %00000011     ' ##......    $07
        byte %00001111     ' ####....
        byte %00111111     ' ######..
        byte %11111111     ' ########
        byte %00111111     ' ######..
        byte %00001111     ' ####....
        byte %00000011     ' ##......
        byte %00000000     ' ........

        byte %11111111     ' ########    $08
        byte %00000000     ' ........
        byte %01100000     ' .....##.
        byte %01000000     ' ......#.
        byte %01000000     ' ......#.
        byte %01100000     ' .....##.
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %11111111     ' ########    $09
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %11111111     ' ########

        byte %00000001     ' #.......    $0a
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000001     ' #.......    $0b
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %10000000     ' .......#

        byte %11111111     ' ########    $0c
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########
        byte %11111111     ' ########
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %11111111     ' ########    $0d
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########

        byte %00111100     ' ..####..    $0e
        byte %01111110     ' .######.
        byte %01111110     ' .######.
        byte %01111110     ' .######.
        byte %01111110     ' .######.
        byte %01111110     ' .######.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00000000     ' ........    $0f
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00111100     ' ..####..
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $10
        byte %00011100     ' ..###...
        byte %00110110     ' .##.##..
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01111111     ' #######.
        byte %00000000     ' ........

        byte %00000000     ' ........    $11
        byte %00000000     ' ........
        byte %01111111     ' #######.
        byte %00110110     ' .##.##..
        byte %00110110     ' .##.##..
        byte %00110110     ' .##.##..
        byte %00110110     ' .##.##..
        byte %00000000     ' ........

        byte %01111111     ' #######.    $12
        byte %00000110     ' .##.....
        byte %00001100     ' ..##....
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %01111111     ' #######.
        byte %00000000     ' ........

        byte %00111110     ' .#####..    $13
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00110110     ' .##.##..
        byte %01110111     ' ###.###.
        byte %00000000     ' ........

        byte %00000000     ' ........    $14
        byte %01101110     ' .###.##.
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %01101110     ' .###.##.
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %10000000     ' .......#    $15
        byte %11000000     ' ......##
        byte %01100000     ' .....##.
        byte %00110001     ' #...##..
        byte %00011011     ' ##.##...
        byte %00001110     ' .###....
        byte %00000100     ' ..#.....
        byte %00000000     ' ........

        byte %01100000     ' .....##.    $16
        byte %01110000     ' ....###.
        byte %01101110     ' .###.##.
        byte %01100000     ' .....##.
        byte %01100000     ' .....##.
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %01000000     ' ......#.    $17
        byte %00100000     ' .....#..
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00001100     ' ..##....
        byte %00001010     ' .#.#....
        byte %00001001     ' #..#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $18
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %01111111     ' #######.
        byte %01000001     ' #.....#.
        byte %00100010     ' .#...#..
        byte %00010100     ' ..#.#...
        byte %00001000     ' ...#....

        byte %10010000     ' ....#..#    $19
        byte %10010000     ' ....#..#
        byte %10010000     ' ....#..#
        byte %10011111     ' #####..#
        byte %10010000     ' ....#..#
        byte %10010000     ' ....#..#
        byte %10010000     ' ....#..#
        byte %00000000     ' ........

        byte %10010000     ' ....#..#    $1a
        byte %10010000     ' ....#..#
        byte %10010110     ' .##.#..#
        byte %10011001     ' #..##..#
        byte %10010110     ' .##.#..#
        byte %10010000     ' ....#..#
        byte %10010000     ' ....#..#
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $1b
        byte %00001111     ' ####....
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00001111     ' ####....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %10000000     ' .......#    $1c
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %11111111     ' ########
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %00000000     ' ........

        byte %10000000     ' .......#    $1d
        byte %10001100     ' ..##...#
        byte %10011000     ' ...##..#
        byte %10000000     ' .......#
        byte %10001100     ' ..##...#
        byte %10011000     ' ...##..#
        byte %10000000     ' .......#
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $1e
        byte %00000100     ' ..#.....
        byte %00000010     ' .#......
        byte %00000001     ' #.......
        byte %00001001     ' #..#....
        byte %00001010     ' .#.#....
        byte %00001100     ' ..##....
        byte %00001111     ' ####....

        byte %00001001     ' #..#....    $1f
        byte %00000101     ' #.#.....
        byte %00000011     ' ##......
        byte %00001111     ' ####....
        byte %00000001     ' #.......
        byte %00000010     ' .#......
        byte %00000100     ' ..#.....
        byte %00001000     ' ...#....

        byte %00000000     ' ........    $20
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $21
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $22
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00110110     ' .##.##..    $23
        byte %00110110     ' .##.##..
        byte %01111111     ' #######.
        byte %00110110     ' .##.##..
        byte %01111111     ' #######.
        byte %00110110     ' .##.##..
        byte %00110110     ' .##.##..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $24
        byte %01111100     ' ..#####.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %01100000     ' .....##.
        byte %00111110     ' .#####..
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00000000     ' ........    $25
        byte %01100011     ' ##...##.
        byte %00110011     ' ##..##..
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %01100110     ' .##..##.
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %00011100     ' ..###...    $26
        byte %00110110     ' .##.##..
        byte %00011100     ' ..###...
        byte %01101110     ' .###.##.
        byte %00111011     ' ##.###..
        byte %00110011     ' ##..##..
        byte %01101110     ' .###.##.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $27
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00110000     ' ....##..    $28
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00011000     ' ...##...
        byte %00110000     ' ....##..
        byte %00000000     ' ........

        byte %00001100     ' ..##....    $29
        byte %00011000     ' ...##...
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000000     ' ........

        byte %00000000     ' ........    $2a
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %11111111     ' ########
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $2b
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $2c
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....

        byte %00000000     ' ........    $2d
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $2e
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %11000000     ' ......##    $2f
        byte %01100000     ' .....##.
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %00000011     ' ##......
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $30
        byte %01100110     ' .##..##.
        byte %01110110     ' .##.###.
        byte %01101110     ' .###.##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $31
        byte %00011100     ' ..###...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $32
        byte %01100110     ' .##..##.
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $33
        byte %01100110     ' .##..##.
        byte %01100000     ' .....##.
        byte %00111000     ' ...###..
        byte %01100000     ' .....##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00111000     ' ...###..    $34
        byte %00111100     ' ..####..
        byte %00110110     ' .##.##..
        byte %00110011     ' ##..##..
        byte %01111111     ' #######.
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00000000     ' ........

        byte %01111110     ' .######.    $35
        byte %00000110     ' .##.....
        byte %00111110     ' .#####..
        byte %01100000     ' .....##.
        byte %01100000     ' .....##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00111000     ' ...###..    $36
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01111110     ' .######.    $37
        byte %01100000     ' .....##.
        byte %01100000     ' .....##.
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $38
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $39
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %01100000     ' .....##.
        byte %00110000     ' ....##..
        byte %00011100     ' ..###...
        byte %00000000     ' ........

        byte %00000000     ' ........    $3a
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00000000     ' ........    $3b
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....

        byte %00110000     ' ....##..    $3c
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %00001100     ' ..##....
        byte %00011000     ' ...##...
        byte %00110000     ' ....##..
        byte %00000000     ' ........

        byte %00000000     ' ........    $3d
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000110     ' .##.....    $3e
        byte %00001100     ' ..##....
        byte %00011000     ' ...##...
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $3f
        byte %01100110     ' .##..##.
        byte %01100000     ' .....##.
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00111110     ' .#####..    $40
        byte %01100011     ' ##...##.
        byte %01111011     ' ##.####.
        byte %01111011     ' ##.####.
        byte %01111011     ' ##.####.
        byte %00000011     ' ##......
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $41
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00111110     ' .#####..    $42
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $43
        byte %01100110     ' .##..##.
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00011110     ' .####...    $44
        byte %00110110     ' .##.##..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00110110     ' .##.##..
        byte %00011110     ' .####...
        byte %00000000     ' ........

        byte %01111110     ' .######.    $45
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00111110     ' .#####..
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01111110     ' .######.    $46
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00111110     ' .#####..
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $47
        byte %01100110     ' .##..##.
        byte %00000110     ' .##.....
        byte %01110110     ' .##.###.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $48
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %01111110     ' .######.    $49
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01100000     ' .....##.    $4a
        byte %01100000     ' .....##.
        byte %01100000     ' .....##.
        byte %01100000     ' .....##.
        byte %01100000     ' .....##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01100011     ' ##...##.    $4b
        byte %00110011     ' ##..##..
        byte %00011011     ' ##.##...
        byte %00001111     ' ####....
        byte %00011011     ' ##.##...
        byte %00110011     ' ##..##..
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %00000110     ' .##.....    $4c
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01100011     ' ##...##.    $4d
        byte %01110111     ' ###.###.
        byte %01111111     ' #######.
        byte %01101011     ' ##.#.##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %01100011     ' ##...##.    $4e
        byte %01100111     ' ###..##.
        byte %01101111     ' ####.##.
        byte %01111011     ' ##.####.
        byte %01110011     ' ##..###.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $4f
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00111110     ' .#####..    $50
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $51
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00110110     ' .##.##..
        byte %01101100     ' ..##.##.
        byte %00000000     ' ........

        byte %00111110     ' .#####..    $52
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00110110     ' .##.##..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $53
        byte %01100110     ' .##..##.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %01100000     ' .....##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01111110     ' .######.    $54
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $55
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $56
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %01100011     ' ##...##.    $57
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01101011     ' ##.#.##.
        byte %01111111     ' #######.
        byte %01110111     ' ###.###.
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %11000011     ' ##....##    $58
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %11000011     ' ##....##
        byte %00000000     ' ........

        byte %11000011     ' ##....##    $59
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %01111110     ' .######.    $5a
        byte %01100000     ' .....##.
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $5b
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00000011     ' ##......    $5c
        byte %00000110     ' .##.....
        byte %00001100     ' ..##....
        byte %00011000     ' ...##...
        byte %00110000     ' ....##..
        byte %01100000     ' .....##.
        byte %11000000     ' ......##
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $5d
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $5e
        byte %00011100     ' ..###...
        byte %00110110     ' .##.##..
        byte %01100011     ' ##...##.
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $5f
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########

        byte %00011000     ' ...##...    $60
        byte %00110000     ' ....##..
        byte %01100000     ' .....##.
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $61
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100000     ' .....##.
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %00000110     ' .##.....    $62
        byte %00000110     ' .##.....
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00000000     ' ........    $63
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01100000     ' .....##.    $64
        byte %01100000     ' .....##.
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %00000000     ' ........    $65
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00111000     ' ...###..    $66
        byte %00001100     ' ..##....
        byte %00111110     ' .#####..
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00000000     ' ........

        byte %00000000     ' ........    $67
        byte %00000000     ' ........
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %01100000     ' .....##.
        byte %00111110     ' .#####..

        byte %00000110     ' .##.....    $68
        byte %00000110     ' .##.....
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $69
        byte %00000000     ' ........
        byte %00011100     ' ..###...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111000     ' ...####.
        byte %00000000     ' ........

        byte %00110000     ' ....##..    $6a
        byte %00000000     ' ........
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00110000     ' ....##..
        byte %00011110     ' .####...

        byte %00000110     ' .##.....    $6b
        byte %00000110     ' .##.....
        byte %01100110     ' .##..##.
        byte %00110110     ' .##.##..
        byte %00011110     ' .####...
        byte %00110110     ' .##.##..
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00011100     ' ..###...    $6c
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111000     ' ...####.
        byte %00000000     ' ........

        byte %00000000     ' ........    $6d
        byte %00000000     ' ........
        byte %00110011     ' ##..##..
        byte %01111111     ' #######.
        byte %01101011     ' ##.#.##.
        byte %01101011     ' ##.#.##.
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %00000000     ' ........    $6e
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00000000     ' ........    $6f
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00000000     ' ........    $70
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....

        byte %00000000     ' ........    $71
        byte %00000000     ' ........
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %01100000     ' .....##.
        byte %01100000     ' .....##.

        byte %00000000     ' ........    $72
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000000     ' ........

        byte %00000000     ' ........    $73
        byte %00000000     ' ........
        byte %01111100     ' ..#####.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %01100000     ' .....##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00001100     ' ..##....    $74
        byte %00001100     ' ..##....
        byte %01111110     ' .######.
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %01111000     ' ...####.
        byte %00000000     ' ........

        byte %00000000     ' ........    $75
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %00000000     ' ........    $76
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00000000     ' ........    $77
        byte %00000000     ' ........
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01101011     ' ##.#.##.
        byte %00111110     ' .#####..
        byte %00110110     ' .##.##..
        byte %00000000     ' ........

        byte %00000000     ' ........    $78
        byte %00000000     ' ........
        byte %01100011     ' ##...##.
        byte %00110110     ' .##.##..
        byte %00011100     ' ..###...
        byte %00110110     ' .##.##..
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %00000000     ' ........    $79
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %01100000     ' .....##.
        byte %00111100     ' ..####..

        byte %00000000     ' ........    $7a
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $7b
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00001110     ' .###....
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01110000     ' ....###.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $7c
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00001110     ' .###....    $7d
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01110000     ' ....###.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00001110     ' .###....
        byte %00000000     ' ........

        byte %01101110     ' .###.##.    $7e
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %10000001     ' #......#    $7f
        byte %10101001     ' #..#.#.#
        byte %10010101     ' #.#.#..#
        byte %10101001     ' #..#.#.#
        byte %10010101     ' #.#.#..#
        byte %10101001     ' #..#.#.#
        byte %10010101     ' #.#.#..#
        byte %10000001     ' #......#

        byte %11000011     ' ##....##    $80
        byte %00100100     ' ..#..#..
        byte %00100100     ' ..#..#..
        byte %00011000     ' ...##...
        byte %00100100     ' ..#..#..
        byte %00100100     ' ..#..#..
        byte %11000011     ' ##....##
        byte %00000000     ' ........

        byte %00000000     ' ........    $81
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########
        byte %00000000     ' ........

        byte %11100000     ' .....###    $82
        byte %00010000     ' ....#...
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %00000011     ' ##......
        byte %00000000     ' ........

        byte %11100000     ' .....###    $83
        byte %00010000     ' ....#...
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %11111111     ' ########
        byte %00000000     ' ........

        byte %00000000     ' ........    $84
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11100000     ' .....###
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00000111     ' ###.....
        byte %00000000     ' ........

        byte %00000011     ' ##......    $85
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %00001000     ' ...#....
        byte %00010000     ' ....#...
        byte %00010000     ' ....#...
        byte %11100000     ' .....###
        byte %00000000     ' ........

        byte %11111111     ' ########    $86
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %11111111     ' ########    $87
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %00001000     ' ...#....
        byte %00010000     ' ....#...
        byte %00010000     ' ....#...
        byte %11100000     ' .....###
        byte %00000000     ' ........

        byte %00000111     ' ###.....    $88
        byte %00001000     ' ...#....
        byte %00010000     ' ....#...
        byte %11100000     ' .....###
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000011     ' ##......    $89
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %00001000     ' ...#....
        byte %00010000     ' ....#...
        byte %00010000     ' ....#...
        byte %11111111     ' ########
        byte %00000000     ' ........

        byte %11111111     ' ########    $8a
        byte %00010000     ' ....#...
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %00000011     ' ##......
        byte %00000000     ' ........

        byte %11111111     ' ########    $8b
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########
        byte %00000000     ' ........

        byte %00000111     ' ###.....    $8c
        byte %00001000     ' ...#....
        byte %00010000     ' ....#...
        byte %11100000     ' .....###
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00000111     ' ###.....
        byte %00000000     ' ........

        byte %00000000     ' ........    $8d
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000111     ' ###.....
        byte %00001000     ' ...#....
        byte %00010000     ' ....#...
        byte %11100000     ' .....###
        byte %00000000     ' ........

        byte %11100000     ' .....###    $8e
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00000111     ' ###.....
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %11100000     ' .....###    $8f
        byte %00010000     ' ....#...
        byte %00001000     ' ...#....
        byte %00000111     ' ###.....
        byte %00001000     ' ...#....
        byte %00010000     ' ....#...
        byte %11100000     ' .....###
        byte %00000000     ' ........

        byte %00000000     ' ........    $90
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $91
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $92
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %11111111     ' ########
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $93
        byte %00001000     ' ...#....
        byte %00011100     ' ..###...
        byte %11111111     ' ########
        byte %00011100     ' ..###...
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $94
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001111     ' ####....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $95
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %11111000     ' ...#####
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $96
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %11111111     ' ########
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $97
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $98
        byte %00001000     ' ...#....
        byte %00011100     ' ..###...
        byte %00011111     ' #####...
        byte %00011100     ' ..###...
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $99
        byte %00001000     ' ...#....
        byte %00011100     ' ..###...
        byte %11111100     ' ..######
        byte %00011100     ' ..###...
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $9a
        byte %00001000     ' ...#....
        byte %00011100     ' ..###...
        byte %11111111     ' ########
        byte %00011100     ' ..###...
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $9b
        byte %00000000     ' ........
        byte %00011100     ' ..###...
        byte %11111111     ' ########
        byte %00011100     ' ..###...
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $9c
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001111     ' ####....
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $9d
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %11111000     ' ...#####
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $9e
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00001111     ' ####....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00000000     ' ........    $9f
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111000     ' ...#####
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00001000     ' ...#....    $a0
        byte %00011100     ' ..###...
        byte %00101010     ' .#.#.#..
        byte %01001001     ' #..#..#.
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00011000     ' ...##...    $a1
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $a2
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....
        byte %01001001     ' #..#..#.
        byte %00101010     ' .#.#.#..
        byte %00011100     ' ..###...
        byte %00001000     ' ...#....

        byte %00011100     ' ..###...    $a3
        byte %00110110     ' .##.##..
        byte %00000110     ' .##.....
        byte %00001111     ' ####....
        byte %00000110     ' .##.....
        byte %01100110     ' .##..##.
        byte %00111111     ' ######..
        byte %00000000     ' ........

        byte %01111100     ' ..#####.    $a4
        byte %00000110     ' .##.....
        byte %00111111     ' ######..
        byte %00000110     ' .##.....
        byte %00011111     ' #####...
        byte %00000110     ' .##.....
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %11000011     ' ##....##    $a5
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $a6
        byte %01101000     ' ...#.##.
        byte %10001000     ' ...#...#
        byte %00001111     ' ####....
        byte %10001000     ' ...#...#
        byte %01101000     ' ...#.##.
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00000100     ' ..#.....    $a7
        byte %00000100     ' ..#.....
        byte %00000101     ' #.#.....
        byte %11111110     ' .#######
        byte %00000101     ' #.#.....
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %00000000     ' ........

        byte %10100100     ' ..#..#.#    $a8
        byte %01010100     ' ..#.#.#.
        byte %00000101     ' #.#.....
        byte %11111110     ' .#######
        byte %00000101     ' #.#.....
        byte %00000100     ' ..#.....
        byte %00000100     ' ..#.....
        byte %00000000     ' ........

        byte %00000000     ' ........    $a9
        byte %00000000     ' ........
        byte %00000011     ' ##......
        byte %11111100     ' ..######
        byte %00000011     ' ##......
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $aa
        byte %00000000     ' ........
        byte %11000000     ' ......##
        byte %00111111     ' ######..
        byte %11000000     ' ......##
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %01000010     ' .#....#.    $ab
        byte %01000010     ' .#....#.
        byte %01000010     ' .#....#.
        byte %11000011     ' ##....##
        byte %01000010     ' .#....#.
        byte %01000010     ' .#....#.
        byte %01000010     ' .#....#.
        byte %00000000     ' ........

        byte %00000000     ' ........    $ac
        byte %11100000     ' .....###
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11100000     ' .....###
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00001000     ' ...#....    $ad
        byte %11111111     ' ########
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %11111111     ' ########
        byte %00001000     ' ...#....
        byte %00001000     ' ...#....

        byte %00000000     ' ........    $ae
        byte %00000011     ' ##......
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000011     ' ##......
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $af
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %11111111     ' ########
        byte %00000001     ' #.......
        byte %00000001     ' #.......
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $b0
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $b1
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %00001110     ' .###....    $b2
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %00011110     ' .####...
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00011110     ' .####...    $b3
        byte %00110000     ' ....##..
        byte %00011000     ' ...##...
        byte %00110000     ' ....##..
        byte %00011110     ' .####...
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $b4
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %11111111     ' ########
        byte %10000000     ' .......#
        byte %10000000     ' .......#
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $b5
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00000110     ' .##.....
        byte %00000011     ' ##......

        byte %00111000     ' ...###..    $b6
        byte %01000100     ' ..#...#.
        byte %00111000     ' ...###..
        byte %01000100     ' ..#...#.
        byte %00111000     ' ...###..
        byte %01000100     ' ..#...#.
        byte %00111000     ' ...###..
        byte %00000100     ' ..#.....

        byte %00000000     ' ........    $b7
        byte %00000000     ' ........
        byte %01110011     ' ##..###.
        byte %10001100     ' ..##...#
        byte %01010010     ' .#..#.#.
        byte %01010010     ' .#..#.#.
        byte %10001100     ' ..##...#
        byte %00000000     ' ........

        byte %00000000     ' ........    $b8
        byte %00000000     ' ........
        byte %11001110     ' .###..##
        byte %00110001     ' #...##..
        byte %01001010     ' .#.#..#.
        byte %01001010     ' .#.#..#.
        byte %00110001     ' #...##..
        byte %00000000     ' ........

        byte %00001100     ' ..##....    $b9
        byte %00001110     ' .###....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00001100     ' ..##....
        byte %00000000     ' ........
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $ba
        byte %00000100     ' ..#.....
        byte %00000010     ' .#......
        byte %11111111     ' ########
        byte %00000010     ' .#......
        byte %00000100     ' ..#.....
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $bb
        byte %00100000     ' .....#..
        byte %01000000     ' ......#.
        byte %11111111     ' ########
        byte %01000000     ' ......#.
        byte %00100000     ' .....#..
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00110000     ' ....##..    $bc
        byte %00001000     ' ...#....
        byte %00000110     ' .##.....
        byte %00001000     ' ...#....
        byte %00110000     ' ....##..
        byte %00001000     ' ...#....
        byte %00000110     ' .##.....
        byte %00001000     ' ...#....

        byte %00000000     ' ........    $bd
        byte %00001000     ' ...#....
        byte %00010100     ' ..#.#...
        byte %00100011     ' ##...#..
        byte %01000000     ' ......#.
        byte %10000000     ' .......#
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00000000     ' ........    $be
        byte %00010000     ' ....#...
        byte %00101000     ' ...#.#..
        byte %11000100     ' ..#...##
        byte %00000010     ' .#......
        byte %00000001     ' #.......
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $bf
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00001100     ' ..##....
        byte %00000110     ' .##.....
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00001110     ' .###....    $c0
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $c1
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $c2
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %01101110     ' .###.##.    $c3
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $c4
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $c5
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %11111100     ' ..######    $c6
        byte %00110110     ' .##.##..
        byte %00110011     ' ##..##..
        byte %01111111     ' #######.
        byte %00110011     ' ##..##..
        byte %00110011     ' ##..##..
        byte %11110011     ' ##..####
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $c7
        byte %01100110     ' .##..##.
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...

        byte %00001110     ' .###....    $c8
        byte %00000000     ' ........
        byte %01111111     ' #######.
        byte %00000011     ' ##......
        byte %00011111     ' #####...
        byte %00000011     ' ##......
        byte %01111111     ' #######.
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $c9
        byte %00000000     ' ........
        byte %01111111     ' #######.
        byte %00000011     ' ##......
        byte %00011111     ' #####...
        byte %00000011     ' ##......
        byte %01111111     ' #######.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $ca
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %01111111     ' #######.
        byte %00001111     ' ####....
        byte %00000011     ' ##......
        byte %01111111     ' #######.
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $cb
        byte %00000000     ' ........
        byte %01111111     ' #######.
        byte %00000011     ' ##......
        byte %00011111     ' #####...
        byte %00000011     ' ##......
        byte %01111111     ' #######.
        byte %00000000     ' ........

        byte %00001110     ' .###....    $cc
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $cd
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $ce
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $cf
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %00011110     ' .####...    $d0
        byte %00110110     ' .##.##..
        byte %01100110     ' .##..##.
        byte %01101111     ' ####.##.
        byte %01100110     ' .##..##.
        byte %00110110     ' .##.##..
        byte %00011110     ' .####...
        byte %00000000     ' ........

        byte %01101110     ' .###.##.    $d1
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %01100011     ' ##...##.
        byte %01101111     ' ####.##.
        byte %01111011     ' ##.####.
        byte %01100011     ' ##...##.
        byte %00000000     ' ........

        byte %00001110     ' .###....    $d2
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $d3
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $d4
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %01101110     ' .###.##.    $d5
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $d6
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00000000     ' ........    $d7
        byte %01100011     ' ##...##.
        byte %00110110     ' .##.##..
        byte %00011100     ' ..###...
        byte %00110110     ' .##.##..
        byte %01100011     ' ##...##.
        byte %00000000     ' ........
        byte %00000000     ' ........

        byte %01111100     ' ..#####.    $d8
        byte %01100110     ' .##..##.
        byte %01110110     ' .##.###.
        byte %01111110     ' .######.
        byte %01101110     ' .###.##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00001110     ' .###....    $d9
        byte %00000000     ' ........
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $da
        byte %00000000     ' ........
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $db
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $dc
        byte %00000000     ' ........
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %01100011     ' ##...##.
        byte %00111110     ' .#####..
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $dd
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00000011     ' ##......    $de
        byte %00000011     ' ##......
        byte %00111111     ' ######..
        byte %01100011     ' ##...##.
        byte %00111111     ' ######..
        byte %00000011     ' ##......
        byte %00000011     ' ##......
        byte %00000000     ' ........

        byte %00111100     ' ..####..    $df
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00110110     ' .##.##..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00110110     ' .##.##..
        byte %00000000     ' ........

        byte %00001110     ' .###....    $e0
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100000     ' .....##.
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $e1
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100000     ' .....##.
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $e2
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01100011     ' ##...##.
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01101110     ' .###.##.    $e3
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01100011     ' ##...##.
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $e4
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100000     ' .....##.
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $e5
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %01111100     ' ..#####.
        byte %01100110     ' .##..##.
        byte %01100011     ' ##...##.
        byte %01111110     ' .######.
        byte %00000000     ' ........

        byte %00000000     ' ........    $e6
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %11011000     ' ...##.##
        byte %11111110     ' .#######
        byte %00011011     ' ##.##...
        byte %11101110     ' .###.###
        byte %00000000     ' ........

        byte %00000000     ' ........    $e7
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %00011000     ' ...##...

        byte %00001110     ' .###....    $e8
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $e9
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $ea
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01111110     ' .######.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $eb
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01111110     ' .######.
        byte %00000110     ' .##.....
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00001110     ' .###....    $ec
        byte %00000000     ' ........
        byte %00011100     ' ..###...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $ed
        byte %00000000     ' ........
        byte %00011100     ' ..###...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $ee
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %00011100     ' ..###...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $ef
        byte %00000000     ' ........
        byte %00011100     ' ..###...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00110000     ' ....##..    $f0
        byte %01111100     ' ..#####.
        byte %00110000     ' ....##..
        byte %00111110     ' .#####..
        byte %00110011     ' ##..##..
        byte %00110011     ' ##..##..
        byte %00011110     ' .####...
        byte %00000000     ' ........

        byte %01101110     ' .###.##.    $f1
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00000000     ' ........

        byte %00001110     ' .###....    $f2
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $f3
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $f4
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01101110     ' .###.##.    $f5
        byte %00111011     ' ##.###..
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $f6
        byte %00000000     ' ........
        byte %00111100     ' ..####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111100     ' ..####..
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $f7
        byte %00011000     ' ...##...
        byte %00000000     ' ........
        byte %01111110     ' .######.
        byte %00000000     ' ........
        byte %00011000     ' ...##...
        byte %00011000     ' ...##...
        byte %00000000     ' ........

        byte %00000000     ' ........    $f8
        byte %01000000     ' ......#.
        byte %00111110     ' .#####..
        byte %01110011     ' ##..###.
        byte %01101011     ' ##.#.##.
        byte %01100111     ' ###..##.
        byte %00111110     ' .#####..
        byte %00000001     ' #.......

        byte %00001110     ' .###....    $f9
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $fa
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %00011000     ' ...##...    $fb
        byte %01100110     ' .##..##.
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %01100110     ' .##..##.    $fc
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %00000000     ' ........

        byte %01110000     ' ....###.    $fd
        byte %00000000     ' ........
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %01111100     ' ..#####.
        byte %01100000     ' .....##.
        byte %00111100     ' ..####..

        byte %00000110     ' .##.....    $fe
        byte %00000110     ' .##.....
        byte %00111110     ' .#####..
        byte %01100110     ' .##..##.
        byte %01100110     ' .##..##.
        byte %00111110     ' .#####..
        byte %00000110     ' .##.....
        byte %00000110     ' .##.....

        byte %00000000     ' ........    $ff
        byte %00000000     ' ........
        byte %01101110     ' .###.##.
        byte %11011011     ' ##.##.##
        byte %11011011     ' ##.##.##
        byte %01110110     ' .##.###.
        byte %00000000     ' ........
        byte %00000000     ' ........

